<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.acherniakovich.android.windowcalculate.MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@color/blue_primary"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:background="@drawable/yellow_background"
                android:onClick="onClick"
                android:id="@+id/TAB_slopes"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/slopes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/TAB_window_sill"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/window_sill"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:onClick="onClick"
                android:id="@+id/TAB_mosquito_net"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_weight="1"
                android:text="@string/mosquito_net"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </TableRow>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/container_for_fragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>
</LinearLayout>
